<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21-02-2020</title>
</head>
<!-- adicionar comentário -->
<!--
    h tamanho da letra
    center para centralizar
    color para cor da letra
    strong text importante
    i para itálico
    b para negrito-->
<body>
    <center><h1><p style="color:red"> Teste 1 </center></h1></p>
    <center><h1><p style="color: blue"> Teste 2 </center></h1></p>
    <center><h1><p style="color: red"> I'am red </p> </h1></center>  
    <center><h1><p style="color: blue"> I'am blue </p> </h1></center>
</body>
</html>