<!DOCTYPE html>
    <html>
        <head>
            <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            </style>
        </head>
        <body>

            <h2>HTML Table</h2>

            <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Food</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Pizza</td>
            </tr>
            <tr>
                <td>Centro Comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Burrito</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Cordeiro</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Cookie</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Tea</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Pasta</td>
            </tr>
            <tr>
                <td>Caiçara</td>
                <td>Gabriel</td>
                <td>Brazil</td>
                <td>Strogonoff</td>
                </tr>
            </table>

        </body>
    </html>