<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de 21-02-2020</title>
    <!--
        primeiro coloca a pasta em que está todo o arquivo do css
        depois a pasta que o css está localizado
        e por último o nome da arquivo
    -->
    <link rel="stylesheet" href="Aula 21-02-20/css/style.css">
</head>
<body>
    <center><h1> Alguma coisa </center></h1>
    <center><p> Algo ai </center></p>
</body>
</html>