<!DOCTYPE html>
<html lang="pt-Br">
    <head>

        <meta charset="UTF-8">
        <title>Menu Principal</title>
        <style>
            h1{
                    font-family: Arial;
                    font-size:25pt;
                    color:black;
            }
                li{
                    font-family: Arial;
                    font-size:20pt;
                    color: black;
                }
    </style>
        </head>
        <body>
                <h1>Menu Principal</h1>
                <ul> 
                    <li>
                        <a href="pag1.html">
                            Página 1
                        </a>
                    </li>
                        <a href="pag1.html">
                            <img src="dbz.jpg"
                            width="200" height="150">
                        </a>
                        <li>
                            <a href="pag2.html">
                                Página 2
                            </a>
                        </li>
                            <a href="pag2.html">
                                <img src="flash.jpg"
                                width="200" height="150">
                            </a>
                            <li>
                                <a href="pag3.html">
                                    Página 3
                                </a>
                            </li>
                                <a href="pag3.html">
                                    <img src="nanatsu.jpg"
                                    width="200" height="150">
                                </a>
                                <li>
                                    <a href="pag4.html">
                                        Página 4
                                    </a>
                                </li>
                                    <a href="pag4.html">
                                        <img src="naruto.jpg"
                                        width="200" height="150">
                                    </a>
                </ul>

        </body>

</html>






