<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
        <style>
            h1{
                font-family:sans-serif;
                font-size:50pt;
                color:black;
            }
            a 
            {
                font-family:sans-serif;
                font-size:20pt;
                color:black;
            }
        </style>
    </head>
    <body>
            <h1>Documento 03</h1>
            <img src="nanatsu.jpg"
            width="1000" height="650">
            <a href="DocPrincipal.html">
                <p>Voltar para menu principal</p>
            </a>
    </body>
</html>